<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="algolia" />
  <meta name="use.ic" content="yes" />
  <meta name="tocstandalone" content="no" />
  <link rel="canonical" href="https://devcenter.bitrise.io/en/insights-tutorials/tracking-build-failure-rate.html" />
  <meta name="theme" content="2" />
  <meta name="search.placeholder" content="Search" />
  <meta name="search.results" content="Search results" />
  <meta name="no.search.results" content="No results found" />
  <title>Tracking build failure rate</title>
  <link rel="stylesheet" type="text/css" href="../../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../../css/roboto.font.css" />
  <link rel="stylesheet" type="text/css" href="../../css/theme2.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../../css/theme2-colors.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../../css/content-theme2.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../../css/sm-core-css.css" />
  <link rel="stylesheet" type="text/css" href="../../css/sm-simple.css" />
  <link rel="stylesheet" type="text/css" href="../../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/html5.algoliasearch.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../../css/style-modern-tables.css" />
  <link rel="stylesheet" type="text/css" href="../../css/graphical-lists.css" />
  <link rel="stylesheet" type="text/css" href="../../css/layout-custom-style.css?version=20250327" />
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="monitoring-and-optimizing-your-slowest-mobile-builds.html#diagnosing-bottlenecks-in-your-builds" title="Diagnosing bottlenecks in your builds" />
  <link rel="next" href="tracking-build-failure-rate.html#finding-frequently-failing-builds" title="Finding frequently failing builds" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <header class="site-header">
    <nav class="site-header-navbar navbar navbar-fixed-top">
      <div class="navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logotype-container" class="pull-left">
            <a class="navbar-brand" href="https://devcenter.bitrise.io" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo" /></a>
          </div>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="top-nav-menu sm sm-simple">
            <li>
              <a href="https://support.bitrise.io/en/" class="external-top-nav-link" target="_blank">Go to Support</a>
            </li>
            <li>
              <a href="https://app.bitrise.io/users/sign_up" class="external-top-nav-link" target="_blank">Start for free</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="site-body">
    <div class="site-body-container">
      <div class="site-body-row">
        <aside class="site-sidebar">
          <div class="site-sidebar-header">
            <button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://devcenter.bitrise.io" target="_blank" rel="noopener"><img id="logotype-pageheader" src=
            "../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo" /></a>
          </div>
          <ul class="toc nav nav-site-sidebar">
            <li>
              <a href="../getting-started-with-insights.html" class="topic-link section" data-origin-id="UUID-b08cc96c-32cb-f704-788c-bbfd1fe854b9" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11" data-permalink="getting-started-with-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Getting started with
              Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="../available-metrics-in-insights.html" class="topic-link section" data-origin-id="UUID-882de749-0081-e73f-b327-a8aa4f7dca44" data-legacy-id="UUID-91980e65-5fa3-7cab-6749-f64693d4c327" data-permalink="available-metrics-in-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date=""><span class=
              "glyphicon"></span> Available metrics in Insights</a>
              <ul>
                <li>
                  <a href="../available-metrics-in-insights/command-metrics.html" class="topic-link section" data-origin-id="UUID-03f5f255-9b28-750d-d538-28a2b3035c0f" data-legacy-id="UUID-dd8f1242-fe72-20dd-38d0-e1b6bdc9a4ea" data-permalink="available-metrics-in-insights/command-metrics.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Command metrics</a>
                </li>
                <li>
                  <a href="../available-metrics-in-insights/build-cache-metrics.html" class="topic-link section" data-origin-id="UUID-48217058-040d-b054-40e3-685a205184aa" data-legacy-id="UUID-465174a0-44e8-7298-92f9-c7c7b06e65d6" data-permalink="available-metrics-in-insights/build-cache-metrics.html" data-topic-level="2" data-relative-prefix=
                  "../" data-publication-date="">Build cache metrics</a>
                  <ul></ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="../configuring-alerts-in-insights.html" class="topic-link section" data-origin-id="UUID-dfe12cc9-688e-c9b7-5607-34b390bd25d9" data-legacy-id="UUID-f582ef58-6b14-e1c4-724e-5e9892074478" data-permalink="configuring-alerts-in-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Alerts in
              Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="../git-insights.html" class="topic-link section" data-origin-id="UUID-54c277f6-5e2b-0a44-d61b-801dbe40f7e9" data-legacy-id="UUID-8790fa34-7a2f-834d-255f-2e91c9093a3d" data-permalink="git-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Git Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="../insights-tutorials.html" class="topic-link section" data-origin-id="UUID-0aee8f6d-7fab-a775-45ab-73aabfb019ca" data-legacy-id="UUID-25fc4da5-9857-518d-bc4d-22fcecd34868" data-permalink="insights-tutorials.html" data-topic-level="1" data-relative-prefix="" data-publication-date=""><span class="glyphicon"></span> Insights
              tutorials</a>
              <ul>
                <li>
                  <a href="../insights-tutorials/monitoring-and-optimizing-your-slowest-mobile-builds.html" class="topic-link section" data-origin-id="UUID-993dc3da-a9da-dba4-760f-110ef521dbbc" data-legacy-id="UUID-d07c60cc-a1b9-6962-89cc-bc053bdbf7e4" data-permalink="insights-tutorials/monitoring-and-optimizing-your-slowest-mobile-builds.html"
                  data-topic-level="2" data-relative-prefix="../" data-publication-date="">Monitoring and optimizing your slowest mobile builds</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="../insights-tutorials/tracking-build-failure-rate.html" class="topic-link section" data-origin-id="UUID-21c0f7cd-7920-13a0-059d-56a25eef25eb" data-legacy-id="UUID-e39dfc2a-8981-f1a5-3a15-4c3bf8863916" data-permalink="insights-tutorials/tracking-build-failure-rate.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking build failure rate</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="../insights-tutorials/tracking-test-failure-rate.html" class="topic-link section" data-origin-id="UUID-707f52ec-ee03-7fe2-dbba-c07b9f8c5d8c" data-legacy-id="UUID-fe7a0682-ab28-f02c-6c33-0c3c2fa80578" data-permalink="insights-tutorials/tracking-test-failure-rate.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking test failure rate</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="../insights-tutorials/tracking-flaky-tests.html" class="topic-link section" data-origin-id="UUID-4577dce6-0518-6fbe-15d0-0c6210bae566" data-legacy-id="UUID-9f4e6d49-e7e3-99cf-cfd1-1248eb27c743" data-permalink="insights-tutorials/tracking-flaky-tests.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking flaky tests</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="../insights-tutorials/credit-usage.html" class="topic-link section" data-origin-id="UUID-f377af2d-9e1d-fd1b-77d1-862922c4ea70" data-legacy-id="UUID-9843d3e7-194d-f744-7711-2dda56e730a6" data-permalink="insights-tutorials/credit-usage.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="">Credit
                  usage</a>
                  <ul></ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <div class="site-content">
          <div class="toolbar top-nav-on">
            <div class="toolbar-tools">
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="top-nav-menu sm sm-simple">
                  <li>
                    <a href="https://support.bitrise.io/en/" class="external-top-nav-link" target="_blank">Go to Support</a>
                  </li>
                  <li>
                    <a href="https://app.bitrise.io/users/sign_up" class="external-top-nav-link" target="_blank">Start for free</a>
                  </li>
                </ul>
              </div>
              <div class="tool-print">
                <i class="fa fa-print" aria-hidden="true">print</i>
              </div>
              <div class="tool-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <form class="tool-search-form" autocomplete="off">
                  <input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input" />
                </form>
              </div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </div>
          <main>
            <div id="top-pager">
              <ul class="pager">
                <li class="previous">
                  <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="monitoring-and-optimizing-your-slowest-mobile-builds.html#diagnosing-bottlenecks-in-your-builds">Prev</a>
                </li>
                <li class="next">
                  <a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="tracking-build-failure-rate.html#finding-frequently-failing-builds">Next</a>
                </li>
              </ul>
            </div>
            <article class="topic content-container" id="content-wrapper">
              <div id="topic-content" class="topic-content">
                <div class="breadcrumb-container">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-link">
                      <a href="../index-en.html">Insights</a>
                    </li>
                    <li class="breadcrumb-link">
                      <a href="../insights-tutorials.html">Insights tutorials</a>
                    </li>
                    <li class="breadcrumb-node">Tracking build failure rate</li>
                  </ul>
                </div>
                <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-21c0f7cd-7920-13a0-059d-56a25eef25eb" data-legacy-id="UUID-e39dfc2a-8981-f1a5-3a15-4c3bf8863916" data-permalink="insights-tutorials/tracking-build-failure-rate.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id=
                "tracking-build-failure-rate">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h1 class="title" style="clear: both">Tracking build failure rate</h1>
                      </div>
                    </div>
                  </div>
                  <p>For every failed build, you’ll most likely have to 1) spend time to fix the failure, 2) then try the build again, and 3) then wait for the retried build to finish. Even if you can switch to do something else while the build is running there will be a context switch when you have to switch back once the build is done.</p>
                  <p>If your build failure rate is high on a specific <em class="glossterm">app’s</em> or <em class="glossterm">Workflow</em>’s builds, that means people frequently spend time on debugging, fixing and then retrying builds.</p>
                  <p>Failure rate is especially crucial for long builds, as the engineers will have to wait even more when they do a fix and then run a new build. Tracking and reducing the frequency of failed builds can help minimizing the time and effort spent on resolving build failures and increase the overall efficiency and productivity of
                  your team.</p>
                  <p>The main goal is to reduce the wait time throughout the development process. If you have builds which fail frequently that means that sooner rather than later you’ll have a failing build, where you’ll have to check why it failed, fix the issue, and then try it again and wait for the build to hopefully pass. As part of this
                  you’ll likely lose time either because of context switching or because you can’t do anything useful while you’re waiting for the results of that build.</p>
                  <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e39dfc2a-8981-f1a5-3a15-4c3bf8863916_UUID-8ef6d94f-7523-92d9-1dc9-d6510071f620" data-publication-date="" id="finding-frequently-failing-builds">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Finding frequently failing builds</h2>
                        </div>
                      </div>
                    </div>
                    <p>When you open Bitrise Insights, you can find the <span class="guilabel">Build failure</span> rate chart on the <span class="guilabel">Overview</span> page.</p>
                    <p>Here you can see your overall build failure rate trend in the whole <em class="glossterm">Workspace</em> and you can also see the top 5 most frequently failing apps' build failure rate trends.</p>
                    <p>From here you can continue your investigation using either the View details button or by clicking the <span class="guilabel">Builds</span> page under the <span class="guilabel">EXPLORE</span> section in the left sidebar.</p>
                    <p>After you open the <span class="guilabel">Builds</span> page switch to the <span class="guilabel">Failure rate</span> tab.</p>
                    <div class="mediaobject"><img src="../image/uuid-605f48bd-0c0c-9003-4605-0b682c26dc57.png" style="" alt="failure-rate-tab.png" /></div>
                    <p>On the <span class="guilabel">Builds</span> page, depending on which filters are applied, you can start from the Workspace level which you can see on the upper chart. Using the intelligent breakdown (the 2nd, lower chart) you can drill into the data to find which application, which workflow, which step is causing the build
                    failure rate trend that you are checking.</p>
                    <p>Let's go through an example. Here on the breakdown chart you can see that we have this application which is failing most frequently in this Workspace:</p>
                    <div class="mediaobject"><img src="../image/uuid-80961ec0-a95b-8cce-6af1-263d07fcc5a4.png" style="" alt="most-failing-app.png" /></div>
                    <p>Filter down to that application, and on the next level you'll find the per <em class="glossterm">Workflow</em> breakdown.</p>
                    <p>The upper chart now shows what is filtered on, so in this case it's the selected app's failure rate. On the lower, breakdown chart you can see which is the Workflow which fails most frequently.</p>
                    <p>Let's filter down to that Workflow:</p>
                    <div class="mediaobject"><img src="../image/uuid-211085d7-b298-e040-1432-189aa06bca6c.png" style="" alt="workflow-breakdown-chart.png" /></div>
                    <p>The upper chart now reflects this filtering, and the breakdown chart switched over to per <em class="glossterm">Step</em> failure rate. Using the breakdown chart you can find out which Step is causing the failure rate trend that we are investigating.</p>
                    <p>Under the graphs you can also see the build history which is filtered based on the filters that you set at the top and also on the time range that you set in the top right corner.</p>
                    <p>Hovering on the bars you can see how long specific Steps took and in which build that step failed.</p>
                    <p>When you find the builds which correlate with the trend that you're checking then you can quickly jump to the relevant build's page and then continue your investigation there.</p>
                    <div class="mediaobject"><img src="../image/uuid-6507d4b6-e17c-fe9a-7fcf-286e99bf5447.png" style="" alt="failed-build-history.png" /></div>
                  </section>
                  <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e39dfc2a-8981-f1a5-3a15-4c3bf8863916_UUID-acfde813-ee2a-71bb-ed57-178e1f31a2ee" data-publication-date="" id="diagnosing-bottlenecks-causing-builds-to-fail">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Diagnosing bottlenecks causing builds to fail</h2>
                        </div>
                      </div>
                    </div>
                    <p>There’s another page that is worth checking periodically in Insights: the <span class="guilabel">Bottlenecks</span> page:</p>
                    <div class="mediaobject"><img src="../image/uuid-3861bf61-778c-af22-dad4-28d5b52cf1f0.png" style="" alt="bottlenecks-menu-option.png" /></div>
                    <p>On the <span class="guilabel">Bottlenecks</span> page Insights shows you negative trends from the last 7 days. The relevant bottleneck is the <span class="guilabel">Failing Workflows</span> one, which lists Workflows which consumed the most amount of time to fail. It lists the Workflows based on the time impact of the
                    failing builds.</p>
                    <p>This is usually a good place to check as the time impact calculation here reflects both how frequently the builds of a given Workflow fail as well as how long those failing builds take. The time impact listed on this page is the total amount build time of the failing builds for that Workflow in the last 7 days. In the
                    example above it means that the <span class="guilabel">bullseye</span> app’s <span class="guilabel">test</span> Workflow builds failed in 73.68% of the cases, and in total those failed builds consumed 1 hour and 38 minutes in the last 7 days.</p>
                    <p>By listing the Workflows based on time impact instead of based on just the failure rate, the <span class="guilabel">Bottlenecks</span> page helps you to focus on the most impactful build failure trends. As an example, if you have a Workflow which had only a few builds and those all failed, while another Workflow had tens or
                    hundreds of builds and it failed in 50% of the cases, if both Workflows builds are about the same length the second Workflow will be ranked higher, as overall those failed builds caused more wait time for engineers.</p>
                    <p>Keeping an eye on and improving your build failure rate helps you to reduce wait time during the app development process and to increase the efficiency and productivity of your team.</p>
                  </section>
                </section>
                <div class="footer-content">
                  <div class="section-toc section-toc-after">
                    <div class="section-toc-title">
                      In this section<span class="section-toc-title-delimiter">:</span>
                    </div>
                  </div>
                  <div class="glossary-definitions">
                    <em class="glossterm">app’s</em><em class="glossterm">Workflow</em><em class="glossterm">Workspace</em><em class="glossterm">Workflow</em><em class="glossterm">Step</em>
                  </div>
                </div>
                <footer></footer>
              </div>
            </article>
            <aside class="section-nav-container">
              <ul class="section-nav nav">
                <li>
                  <a href="#tracking-build-failure-rate">Tracking build failure rate</a>
                </li>
                <li>
                  <a href="#finding-frequently-failing-builds">Finding frequently failing builds</a>
                </li>
                <li>
                  <a href="#diagnosing-bottlenecks-causing-builds-to-fail">Diagnosing bottlenecks causing builds to fail</a>
                </li>
              </ul>
            </aside>
            <article id="search-result-wrapper">
              <div class="search-container" style="display: none;">
                <h2>Search results</h2>
                <ul class="searchresults"></ul>
                <p class="noresults">No results found</p>
              </div>
            </article>
            <div class="feedback-panel">
              <div id="email-feedback" class="no-voting toggle-feedback">
                <p><a href=
                "mailto:letsconnect@bitrise.io?subject=Feedback%20for%20help%20topic%20%22Tracking%20build%20failure%20rate%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Tracking%20build%20failure%20rate%22%20in%20the%20publication%20%22Insights%22.">
                <i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p>
              </div>
            </div>
          </main>
          <div id="bottom-pager">
            <ul class="pager">
              <li class="previous">
                <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="monitoring-and-optimizing-your-slowest-mobile-builds.html#diagnosing-bottlenecks-in-your-builds">Prev</a>
              </li>
              <li class="next">
                <a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="tracking-build-failure-rate.html#finding-frequently-failing-builds">Next</a>
              </li>
            </ul>
          </div>
          <footer class="site-footer">
            <div class="inner">
              <div class="copyright">
                © 2025
              </div>
              <div class="publication-date">
                <span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">:</span> <span class="formatted-date"></span>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  var theme = '2';

                        
                        window.versionsfile = '';


                        window.indexDict = new Array();
                        window.store = {};
                        window.portalLanguage = 'en';
                        window.enterKey = 'select';
                        
                        
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                                        var anchoroption = false;
                                        var instantsearch_minlength = 1;
                                                
                        var useanchorlinks = false;
                        
                                useanchorlinks = true;
                                
                                var clicktocopy = 'Click to copy link';
                                var linkcopied =  'Copied!';
                                        var collapseTocSectionOnLinkTitleClick = false;
  //]]>
  </script>
  <script src="../../js/jquery-3/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="../../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/purl.js" type="text/javascript"></script>
  <script src="../../js/jquery.smartmenus.js" type="text/javascript"></script>
  <script src="../../js/html5-2-mp-common.js?version=20250327" type="text/javascript"></script>
  <script src="../../js/html5-2.js?version=20250327" type="text/javascript"></script>
  <script src="../../js/checklist.js" type="text/javascript"></script>
  <script src="../../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../../js/anchorlinks.js" type="text/javascript"></script>
  <script src="../../js/html5.algoliasearch.js?version=20250327" type="text/javascript"></script>
  <script src="../../js/csh.js" type="text/javascript"></script>
  <script src="../../js/layout-custom-script.js?version=20250327" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <script type="text/javascript" src="../../js/cookie-consent.js"></script>
  <script type="text/javascript">
  //<![CDATA[

                                $(document).ready(function () {
                                $(".mediaobject img").addClass('materialboxed');
                                //Exclude images with links
                                $(".mediaobject a img").removeClass('materialboxed');
                                if (!document.documentMode) {
                                $('.materialboxed').materialbox();
                                }});
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  var intercom_appid = 'e2rdidtm';
  var intercom_src = 'https://widget.intercom.io/widget/e2rdidtm';
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  var publication_id = 'en-UUID-ef41ad40-ccc3-2b32-436c-d00ffda1252a';
  var algolia_application_id = 'HI1538U2K4';
  var algolia_search_only_api_key = 'f817c83dbdb923d880c215c9380d1107';
  var use_breadcrumbs_for_algolia_searchresults = '0';
  //]]>
  </script>
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
  <script xmlns="" type="text/javascript" src="../../js/intercom/intercom.js"></script>
</body>
</html>
