<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="2"/>
  <param name="html5.content.theme" select="2"/>
  <param name="jquery.version" select="3.4.1"/>
  <param name="use.algolia.search" select="0"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="ja-UUID-1a69c010-b7fd-4c0e-2cc0-26ceba8e5a15"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/bitrise/xsl/custom/assets/layout-435/611d4121bbad4.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/bitrise/xsl/custom/assets/layout-435/61153896d6c9b.css"/>
  <param name="portal.background.filename" select=""/>
  <param name="portal.background.filename.out" select="/paligo/tmp/bitrise/production-611e8a4747a6c2.73991511/329-Bitrise_Docs-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select=""/>
  <param name="copyright.year" select=""/>
  <param name="copyright"> © 2021  </param>
  <param name="sticky.header" select="1"/>
  <param name="full.width.header" select="1"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select=""/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select=""/>
  <param name="create.sitemap" select="0"/>
  <param name="destination.domain" select="zoltan-baba.github.io"/>
  <param name="submit.feedback" select="1"/>
  <param name="voting.panel" select="1"/>
  <param name="feedback.email" select=""/>
  <param name="feedback.description" select=""/>
  <param name="voting.panel.text" select=""/>
  <param name="yes" select=""/>
  <param name="no" select=""/>
  <param name="custom.meta.tags" select=""/>
  <param name="last.modified.text" select=""/>
  <param name="categories.shown" select="4"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select="https://zoltan-baba.github.io"/>
  <param name="feedback.toggle" select="yes-no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="1"/>
  <param name="open.category.first.topic" select="0"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="1"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select=""/>
  <param name="seealso.string" select="&#x53C2;&#x7167;"/>
  <param name="use.section.toc" select="after"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="use.top.nav" select="1"/>
  <param name="external.top.nav.links" select="text:EN, url:https://zoltan-baba.github.io;&#10;text:&#x65E5;&#x672C;&#x8A9E;, url:https://zoltan-baba.github.io/ja/index-ja.html;&#10;text:bitrise.io, url:https://www.bitrise.io?utm_source=devcenter&amp;utm_medium=top_cta;&#10;text:Support Center, url:https://support.bitrise.io/hc/en-us?utm_source=devcenter&amp;utm_medium=top_cta;&#10;text: Book a demo, url: https://www.bitrise.io/contact?utm_source=website&amp;utm_medium=devcenter&amp;utm_campaign=contact;"/>
  <param name="top.nav.section.depth" select="2"/>
  <param name="gentext.for.top.nav" select="0"/>
  <param name="version.dropdown.values" select=""/>
  <param name="enter.key.search.behaviour" select="select"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="0"/>
  <param name="portal.publication.title" select="Bitrise&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;"/>
  <param name="collapsible.toc" select="0"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="0"/>
  <param name="create.search.page.for.algolia" select="0"/>
  <param name="add.canonical.url" select="0"/>
  <param name="custom.favicon.path" select=""/>
  <param name="initial.heading.level" select="chunk"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="scripts.in.body" select="0"/>
  <param name="external.logo.link.in.same.tab" select="1"/>
  <param name="drift.id" select=""/>
  <param name="pendo.agent" select=""/>
  <param name="highlight" select="1"/>
  <param name="slides.revealjs.animate.listitems" select="1"/>
  <param name="slides.revealjs.transition" select="slide"/>
  <param name="slides.revealjs.show.progress" select="1"/>
  <param name="slides.revealjs.show.controls" select="1"/>
  <param name="slides.revealjs.valign.center" select="1"/>
  <param name="slides.revealjs.navigation.mode" select="linear"/>
  <param name="slides.revealjs.width" select="100%"/>
  <param name="slides.revealjs.height" select="100%"/>
  <param name="slides.revealjs.scale.min" select="0.2"/>
  <param name="slides.revealjs.scale.max" select="1.5"/>
  <param name="slides.revealjs.theme" select="white"/>
  <param name="slides.revealjs.theme.custom" select=""/>
  <param name="slides.revealjs.background.image.opacity" select="1"/>
  <param name="slides.revealjs.default.background.image" select=""/>
  <param name="slides.revealjs.default.background.image.out" select="/paligo/tmp/bitrise/production-611e8a4747a6c2.73991511/329-Bitrise_Docs-html5/out/css/image/default_slide_background.png"/>
  <param name="slides.revealjs.logo" select=""/>
  <param name="slides.revealjs.logo.out" select="/paligo/tmp/bitrise/production-611e8a4747a6c2.73991511/329-Bitrise_Docs-html5/out/css/image/logo-light.png"/>
  <param name="slides.revealjs.logo.alt" select=""/>
  <param name="slides.revealjs.logo.alt.out" select="/paligo/tmp/bitrise/production-611e8a4747a6c2.73991511/329-Bitrise_Docs-html5/out/css/image/logo-dark.png"/>
</params>
