<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="algolia" />
  <meta name="use.ic" content="yes" />
  <meta name="tocstandalone" content="no" />
  <link rel="canonical" href="https://devcenter.bitrise.io/en/getting-started-with-insights.html" />
  <meta name="theme" content="2" />
  <meta name="search.placeholder" content="Search" />
  <meta name="search.results" content="Search results" />
  <meta name="no.search.results" content="No results found" />
  <title>Getting started with Insights</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/roboto.font.css" />
  <link rel="stylesheet" type="text/css" href="../css/theme2.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../css/theme2-colors.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../css/content-theme2.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../css/sm-core-css.css" />
  <link rel="stylesheet" type="text/css" href="../css/sm-simple.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/html5.algoliasearch.css?version=20250327" />
  <link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css" />
  <link rel="stylesheet" type="text/css" href="../css/graphical-lists.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css?version=20250327" />
  <meta name="generator" content="Paligo" />
  <meta name="description" content="The Insights Overview page offers both aggregated and app-level metrics to check the CI/CD health of your app. Compare values of the same point in time across charts and quickly assess whether there are any negative trends that need your immediate attention." />
  <link rel="prev" href="index-en.html" title="Insights" />
  <link rel="next" href="getting-started-with-insights.html#the-overview-page" title="The Overview page" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <header class="site-header">
    <nav class="site-header-navbar navbar navbar-fixed-top">
      <div class="navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logotype-container" class="pull-left">
            <a class="navbar-brand" href="https://devcenter.bitrise.io" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo" /></a>
          </div>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="top-nav-menu sm sm-simple">
            <li>
              <a href="https://support.bitrise.io/en/" class="external-top-nav-link" target="_blank">Go to Support</a>
            </li>
            <li>
              <a href="https://app.bitrise.io/users/sign_up" class="external-top-nav-link" target="_blank">Start for free</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="site-body">
    <div class="site-body-container">
      <div class="site-body-row">
        <aside class="site-sidebar">
          <div class="site-sidebar-header">
            <button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://devcenter.bitrise.io" target="_blank" rel="noopener"><img id="logotype-pageheader" src=
            "../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo" /></a>
          </div>
          <ul class="toc nav nav-site-sidebar">
            <li>
              <a href="getting-started-with-insights.html" class="topic-link section" data-origin-id="UUID-b08cc96c-32cb-f704-788c-bbfd1fe854b9" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11" data-permalink="getting-started-with-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Getting started with
              Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="available-metrics-in-insights.html" class="topic-link section" data-origin-id="UUID-882de749-0081-e73f-b327-a8aa4f7dca44" data-legacy-id="UUID-91980e65-5fa3-7cab-6749-f64693d4c327" data-permalink="available-metrics-in-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date=""><span class=
              "glyphicon"></span> Available metrics in Insights</a>
              <ul>
                <li>
                  <a href="available-metrics-in-insights/command-metrics.html" class="topic-link section" data-origin-id="UUID-03f5f255-9b28-750d-d538-28a2b3035c0f" data-legacy-id="UUID-dd8f1242-fe72-20dd-38d0-e1b6bdc9a4ea" data-permalink="available-metrics-in-insights/command-metrics.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Command metrics</a>
                </li>
                <li>
                  <a href="available-metrics-in-insights/build-cache-metrics.html" class="topic-link section" data-origin-id="UUID-48217058-040d-b054-40e3-685a205184aa" data-legacy-id="UUID-465174a0-44e8-7298-92f9-c7c7b06e65d6" data-permalink="available-metrics-in-insights/build-cache-metrics.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Build cache metrics</a>
                  <ul></ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="configuring-alerts-in-insights.html" class="topic-link section" data-origin-id="UUID-dfe12cc9-688e-c9b7-5607-34b390bd25d9" data-legacy-id="UUID-f582ef58-6b14-e1c4-724e-5e9892074478" data-permalink="configuring-alerts-in-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Alerts in
              Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="git-insights.html" class="topic-link section" data-origin-id="UUID-54c277f6-5e2b-0a44-d61b-801dbe40f7e9" data-legacy-id="UUID-8790fa34-7a2f-834d-255f-2e91c9093a3d" data-permalink="git-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Git Insights</a>
              <ul></ul>
            </li>
            <li>
              <a href="insights-tutorials.html" class="topic-link section" data-origin-id="UUID-0aee8f6d-7fab-a775-45ab-73aabfb019ca" data-legacy-id="UUID-25fc4da5-9857-518d-bc4d-22fcecd34868" data-permalink="insights-tutorials.html" data-topic-level="1" data-relative-prefix="" data-publication-date=""><span class="glyphicon"></span> Insights
              tutorials</a>
              <ul>
                <li>
                  <a href="insights-tutorials/monitoring-and-optimizing-your-slowest-mobile-builds.html" class="topic-link section" data-origin-id="UUID-993dc3da-a9da-dba4-760f-110ef521dbbc" data-legacy-id="UUID-d07c60cc-a1b9-6962-89cc-bc053bdbf7e4" data-permalink="insights-tutorials/monitoring-and-optimizing-your-slowest-mobile-builds.html"
                  data-topic-level="2" data-relative-prefix="../" data-publication-date="">Monitoring and optimizing your slowest mobile builds</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="insights-tutorials/tracking-build-failure-rate.html" class="topic-link section" data-origin-id="UUID-21c0f7cd-7920-13a0-059d-56a25eef25eb" data-legacy-id="UUID-e39dfc2a-8981-f1a5-3a15-4c3bf8863916" data-permalink="insights-tutorials/tracking-build-failure-rate.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking build failure rate</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="insights-tutorials/tracking-test-failure-rate.html" class="topic-link section" data-origin-id="UUID-707f52ec-ee03-7fe2-dbba-c07b9f8c5d8c" data-legacy-id="UUID-fe7a0682-ab28-f02c-6c33-0c3c2fa80578" data-permalink="insights-tutorials/tracking-test-failure-rate.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking test failure rate</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="insights-tutorials/tracking-flaky-tests.html" class="topic-link section" data-origin-id="UUID-4577dce6-0518-6fbe-15d0-0c6210bae566" data-legacy-id="UUID-9f4e6d49-e7e3-99cf-cfd1-1248eb27c743" data-permalink="insights-tutorials/tracking-flaky-tests.html" data-topic-level="2" data-relative-prefix="../"
                  data-publication-date="">Tracking flaky tests</a>
                  <ul></ul>
                </li>
                <li>
                  <a href="insights-tutorials/credit-usage.html" class="topic-link section" data-origin-id="UUID-f377af2d-9e1d-fd1b-77d1-862922c4ea70" data-legacy-id="UUID-9843d3e7-194d-f744-7711-2dda56e730a6" data-permalink="insights-tutorials/credit-usage.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="">Credit
                  usage</a>
                  <ul></ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <div class="site-content">
          <div class="toolbar top-nav-on">
            <div class="toolbar-tools">
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="top-nav-menu sm sm-simple">
                  <li>
                    <a href="https://support.bitrise.io/en/" class="external-top-nav-link" target="_blank">Go to Support</a>
                  </li>
                  <li>
                    <a href="https://app.bitrise.io/users/sign_up" class="external-top-nav-link" target="_blank">Start for free</a>
                  </li>
                </ul>
              </div>
              <div class="tool-print">
                <i class="fa fa-print" aria-hidden="true">print</i>
              </div>
              <div class="tool-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <form class="tool-search-form" autocomplete="off">
                  <input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input" />
                </form>
              </div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </div>
          <main>
            <div id="top-pager">
              <ul class="pager">
                <li class="previous">
                  <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="index-en.html">Prev</a>
                </li>
                <li class="next">
                  <a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="getting-started-with-insights.html#the-overview-page">Next</a>
                </li>
              </ul>
            </div>
            <article class="topic content-container" id="content-wrapper">
              <div id="topic-content" class="topic-content">
                <div class="breadcrumb-container">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-link">
                      <a href="index-en.html">Insights</a>
                    </li>
                    <li class="breadcrumb-node">Getting started with Insights</li>
                  </ul>
                </div>
                <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-b08cc96c-32cb-f704-788c-bbfd1fe854b9" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11" data-permalink="getting-started-with-insights.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id=
                "getting-started-with-insights">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h1 class="title" style="clear: both">Getting started with Insights</h1>
                      </div>
                      <div>
                        <div class="abstract">
                          <div class="abstract-title">
                            Abstract
                          </div>
                          <p>The Insights Overview page offers both aggregated and app-level metrics to check the CI/CD health of your app. Compare values of the same point in time across charts and quickly assess whether there are any negative trends that need your immediate attention.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>Insights constantly tracks the performance of all the apps of your <em class="glossterm">Workspaces</em>. You can get aggregated build data of all your <em class="glossterm">apps</em>, detailed metrics of each app, and you can even categorize the metrics as you see fit using dashboards. Insights also allows you to view
                  bottlenecks: it shows you the Workflows and tests that take the most time or cost you the highest amount of credits.</p>
                  <p>To get to your Workspace's Insights page:</p>
                  <div class="procedure">
                    <ol class="procedure" type="1">
                      <li class="step">
                        <p>Log in to your Bitrise account.</p>
                      </li>
                      <li class="step">
                        <p>In the top right corner, open the account selector dropdown menu and select a Workspace.</p>
                      </li>
                      <li class="step">
                        <p>On the header, click <span class="bold"><strong>Insights</strong></span>. This takes you to the <span class="guilabel">Overview</span> page of the selected Workspace.</p>
                      </li>
                    </ol>
                  </div>
                  <section dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_section-idm4614490382896032683952174643" data-publication-date="" id="the-overview-page">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">The Overview page</h2>
                        </div>
                      </div>
                    </div>
                    <p>On the <span class="guilabel">Overview</span>, you can see aggregated build data of the selected Workspace. You can see both aggregated build data and app-level build data in the form of charts that cover the <a class="link linktype-component" href="getting-started-with-insights.html#viewing-data-from-a-specific-timeframe"
                    title="Viewing data from a specific timeframe">selected timeframe</a>.</p>
                    <div class="mediaobject"><img src="image/uuid-dbb181a9-053e-bed3-133f-11e485313efa.gif" style="" alt="insights-overview-gif.gif" /></div>
                    <p>You can switch between Workspaces at any time: in the top right corner, open the account selector dropdown menu and select a Workspace.</p>
                  </section>
                  <section dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_section-idm4613160037264032683955096804" data-publication-date="" id="accessing-the-build-metrics">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Accessing the build metrics</h2>
                        </div>
                      </div>
                    </div>
                    <p>You can get to the detailed build metrics of your Workspace or a specific app in two ways: you can simply select <span class="bold"><strong>Builds</strong></span> on the left, or you can choose a specific metric from the <span class="guilabel">Overview</span> page of the Workspace. We'll go through the second method:</p>
                    <div class="procedure">
                      <ol class="procedure" type="1">
                        <li class="step">
                          <p>Open the <span class="guilabel">Overview</span> page of your Workspace.</p>
                        </li>
                        <li class="step">
                          <p>Find the metric you need. For example, <span class="guilabel">Build failure rate</span>.</p>
                        </li>
                        <li class="step">
                          <p>Click <span class="guilabel">View details</span>.</p>
                          <p>If you have more than one app in the Workspace, on the Details page you will see the aggregated metrics for all apps of the Workspace by default.</p>
                        </li>
                        <li class="step">
                          <p>From the leftmost dropdown menu, select the app you need.</p>
                        </li>
                        <li class="step">
                          <p>Optionally, you can dig deeper by adding filters using the <span class="guibutton">Add filter</span> button to view specific data. You can filter for:</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: disc;">
                              <li class="listitem">
                                <p>Pipelines: metrics of builds that ran with a specific Pipeline of the app.</p>
                              </li>
                              <li class="listitem">
                                <p>Stages: metric of builds that ran with a specific Stage of a Pipeline.</p>
                              </li>
                              <li class="listitem">
                                <p>Workflows: metrics of builds that ran with a specific Workflow of the app.</p>
                              </li>
                              <li class="listitem">
                                <p>Branches: metrics of builds of a specific branch.</p>
                              </li>
                              <li class="listitem">
                                <p>Machine types: metrics of builds that ran on a specific machine type.</p>
                              </li>
                              <li class="listitem">
                                <p>Stacks: metrics of builds that ran on a specific stack.</p>
                              </li>
                            </ul>
                          </div>
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-0242fdf7-4025-4aca-215a-ffbecf5e62b9.png" style="width: 100%;" alt="filtering_highlight.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </li>
                        <li class="step">
                          <p>Scroll down to see individual builds, their data, including the Steps they ran with.</p>
                        </li>
                      </ol>
                    </div>
                    <p>For the available build metrics, check out <a class="xref linktype-component" href="available-metrics-in-insights.html" title="Available metrics in Insights"><span class="xreftitle">Available metrics in Insights</span></a>.</p>
                  </section>
                  <section dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_section-idm4601670298880033418783450557" data-publication-date="" id="accessing-the-testing-metrics-of-an-app">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Accessing the testing metrics of an app</h2>
                        </div>
                      </div>
                    </div>
                    <p>Insights allows you to keep track of testing metrics, right down to the level of individual testing modules. To do this, you need a testing Step that exports its results to the <span class="bold"><strong>Deploy to Bitrise.io</strong></span> Step. The following Steps do this automatically, without any need for additional
                    configuration:</p>
                    <div class="itemizedlist" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_itemizedlist-idm33341878825888">
                      <ul class="itemizedlist" style="list-style-type: disc;">
                        <li class="listitem">
                          <p><span class="bold"><strong>Xcode Test for iOS</strong></span></p>
                        </li>
                        <li class="listitem">
                          <p><span class="bold"><strong>Android Unit Test</strong></span></p>
                        </li>
                        <li class="listitem">
                          <p><span class="bold"><strong>iOS Device Testing</strong></span></p>
                        </li>
                        <li class="listitem">
                          <p><span class="bold"><strong>Virtual Device Testing for Android</strong></span></p>
                        </li>
                        <li class="listitem">
                          <p><span class="bold"><strong>Flutter Test</strong></span></p>
                        </li>
                      </ul>
                    </div>
                    <p>If you use any of these Steps to run your tests, you can check your metrics in Insights:</p>
                    <div class="procedure" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_procedure-idm452595684231843341878881587">
                      <ol class="procedure" type="1">
                        <li class="step">
                          <p>Open Insights.</p>
                        </li>
                        <li class="step">
                          <p>On the left, select <span class="guilabel">Tests</span>.</p>
                        </li>
                        <li class="step" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_step-idm33341879157132">
                          <p>From the leftmost dropdown menu, select the app you need.</p>
                        </li>
                        <li class="step" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_step-idm33341879185158">
                          <p>Optionally, you can dig deeper by using filters to view specific testing data. You can filter for:</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: disc;">
                              <li class="listitem">
                                <p>Test suites</p>
                              </li>
                              <li class="listitem">
                                <p>Test cases</p>
                              </li>
                              <li class="listitem">
                                <p>Modules</p>
                              </li>
                              <li class="listitem">
                                <p>Branches</p>
                              </li>
                            </ul>
                          </div>
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-ce8ef015-6c7d-9b31-d3ce-69669a18b4ac.png" style="width: 100%;" alt="testing_metrics.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </li>
                        <li class="step">
                          <p>Scroll down to see the individual test cases.</p>
                        </li>
                      </ol>
                    </div>
                    <p id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_para-idm33341879064442">For the available test metrics, check out <a class="xref linktype-component" href="available-metrics-in-insights.html" title="Available metrics in Insights"><span class="xreftitle">Available metrics in Insights</span></a>.</p>
                  </section>
                  <section dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_section-idm4560916135588833418794421783" data-publication-date="" id="bottlenecks">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Bottlenecks</h2>
                        </div>
                      </div>
                    </div>
                    <p>The <span class="guilabel">Bottlenecks</span> section helps you understand where you can save the most time or credits. We show you which of your Workflows and tests take the longest time and cost the highest amount of credits.</p>
                    <p>To access the Bottlenecks page, simply select <span class="guilabel">Bottlenecks</span> on the left. The bottlenecks are divided into the three basic categories we use for all metrics: <span class="guilabel">Builds</span>, <span class="guilabel">Tests</span>, and <span class="guilabel">Credits</span>. Each category has three
                    metrics:</p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist" style="list-style-type: disc;">
                        <li class="listitem">
                          <p><span class="guilabel">Failing Workflows/Failing tests</span>: these are the failing Workflows or test cases that have the highest impact on the time or credits used on your builds.</p>
                        </li>
                        <li class="listitem">
                          <p><span class="guilabel">Build time/Run time</span>: Workflows with increasing build times, or test cases with increasing run times.</p>
                        </li>
                        <li class="listitem">
                          <p><span class="guilabel">Usage/Flakiness</span>: Workflows that consumed the highest amount of resources (either time or credits), or test cases with the most flaky runs.</p>
                        </li>
                      </ul>
                    </div>
                  </section>
                  <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-d108fe20-aedd-0e67-f571-38f246325554" data-publication-date="" id="viewing-data-from-a-specific-timeframe">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Viewing data from a specific timeframe</h2>
                        </div>
                      </div>
                    </div>
                    <p>By default, all Insights pages display your metrics on a weekly basis from the last 12 weeks. Modify the basis and timeframe by opening the respective dropdown menu in the top right of the page, and selecting the options you need.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-a5b75043-f9b0-b1c3-51ac-dc1be80e1034.png" style="width: 100%;" alt="builds_timeframe.png" /></td>
                        </tr>
                      </table>
                    </div>
                  </section>
                  <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-1953b793-53ca-9704-e7cf-0b295edd53dd" data-publication-date="" id="the-dashboards-page">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">The Dashboards page</h2>
                        </div>
                      </div>
                    </div>
                    <p>You can use the Insights Dashboards page to categorize the charts of your <em class="glossterm">Workspace</em> so that you can view them in one place.</p>
                    <p>You can combine charts from the Builds, Tests, and Credits tab into a single dashboard, and you can have as many dashboards as you want.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-fc575279-c87c-1046-a747-4ea6a59fae5f.png" style="width: 100%;" alt="dashboards.png" /></td>
                        </tr>
                      </table>
                    </div>
                    <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-e049d3aa-7978-94b1-3355-d05599bd70a3" data-publication-date="" id="creating-a-new-dashboard">
                      <div class="titlepage">
                        <div>
                          <div class="title">
                            <h3 class="title">Creating a new dashboard</h3>
                          </div>
                        </div>
                      </div>
                      <p>You can create a new dashboard either from the Dashboards page or by clicking on the <span class="guibutton">Add to dashboard</span> button (<span class="inlinemediaobject"><img src="image/uuid-26a387b3-ea77-211f-b2f8-09325e1cc44a.png" alt="Add_To_dashboard.png" /></span>) and clicking the <span class="guibutton">Create
                      dashboard</span> button. We will focus on the former method in this guide:</p>
                      <div class="procedure" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_procedure-idm4522194858944033503417358889">
                        <ol class="procedure" type="1">
                          <li class="step">
                            <p>Open Insights.</p>
                          </li>
                          <li class="step">
                            <p>On the left, select <span class="guimenu">Dashboards</span>.</p>
                          </li>
                          <li class="step">
                            <p>Click on <span class="guibutton">Create dashboard</span> to open the <span class="guilabel">Create dashboard</span> window.</p>
                            <div class="mediaobject">
                              <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                                <tr>
                                  <td style="padding:0;"><img src="image/uuid-6da7408c-facc-9a1a-b494-b9acdf47accb.png" style="width: 100%;" alt="Create_dashboard.png" /></td>
                                </tr>
                              </table>
                            </div>
                          </li>
                          <li class="step">
                            <p>Add the name of the dashboard under the <span class="guilabel">Dashboard name</span> filed and optionally add a description under the <span class="guilabel">Description</span> field.</p>
                          </li>
                          <li class="step">
                            <p>Select the default view of granularity and time range. You can also change these options later.</p>
                          </li>
                          <li class="step">
                            <p>Click on <span class="guibutton">Create</span>.</p>
                          </li>
                        </ol>
                      </div>
                    </section>
                    <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-fdb2dd50-0b5d-a250-9597-97bd64c06096" data-publication-date="" id="accessing-a-dashboard">
                      <div class="titlepage">
                        <div>
                          <div class="title">
                            <h3 class="title">Accessing a dashboard</h3>
                          </div>
                        </div>
                      </div>
                      <p>To access a dashboard:</p>
                      <div class="procedure" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_procedure-idm4560251482420833518979350377">
                        <ol class="procedure" type="1">
                          <li class="step">
                            <p>Open Insights.</p>
                          </li>
                          <li class="step">
                            <p>On the left, select <span class="guimenu">Dashboards</span>.</p>
                          </li>
                          <li class="step">
                            <p>Click on the name of the dashboard or the arrow icon ("<span class="inlinemediaobject"><img src="image/uuid-06b2413b-0794-39ff-c8b0-176c85c8e1e1.png" alt="project_selector_arrow.png" /></span>") to open a specific dashboard.</p>
                          </li>
                        </ol>
                      </div>
                      <p>From here, you can see the charts you previously added to your dashboard. For more information, check out <a class="xref linktype-component" href="getting-started-with-insights.html#adding-a-chart-to-a-dashboard" title="Adding a chart to a dashboard"><span class="xreftitle">Adding a chart to a dashboard</span></a>.</p>
                    </section>
                    <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-6c73f67a-c535-8833-af57-0a84d6dd6ae0" data-publication-date="" id="adding-a-chart-to-a-dashboard">
                      <div class="titlepage">
                        <div>
                          <div class="title">
                            <h3 class="title">Adding a chart to a dashboard</h3>
                          </div>
                        </div>
                      </div>
                      <p>You can add any chart from the <span class="guimenu">Builds</span>, <span class="guimenu">Tests</span>, and <span class="guimenu">Credits</span> tabs to your dashboard:</p>
                      <div class="procedure" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_procedure-idm4654706364240033503438043906">
                        <ol class="procedure" type="1">
                          <li class="step">
                            <p>Open Insights.</p>
                          </li>
                          <li class="step">
                            <p>Select the <span class="guimenu">Builds</span>, <span class="guimenu">Tests</span>, or <span class="guimenu">Credits</span> tab on the left.</p>
                          </li>
                          <li class="step">
                            <p>Search for the metric you want to add to your dashboard.</p>
                          </li>
                          <li class="step">
                            <p>Click on the <span class="guibutton">Add to dashboard</span> ( <span class="inlinemediaobject"><img src="image/uuid-26a387b3-ea77-211f-b2f8-09325e1cc44a.png" alt="Add_To_dashboard.png" /></span> ) button next to it.</p>
                          </li>
                          <li class="step">
                            <p>Insert a name under the <span class="guilabel">Chart name</span> field.</p>
                          </li>
                          <li class="step">
                            <p>Select the dashboard where you want to place this chart using the dropdown menu.</p>
                          </li>
                          <li class="step">
                            <p>Click <span class="guibutton">Add</span>.</p>
                          </li>
                        </ol>
                      </div>
                      <p>That's it! From now on you will be able to see your chart on the <span class="guimenu">Dashboard</span> page.</p>
                      <div dir="ltr" class="tip">
                        <h3 class="title">Removing a chart from a dashboard</h3>
                        <p>You can remove a chart from a dashboard using the edit mode. For more information, check out <a class="xref linktype-component" href="getting-started-with-insights.html#editing-a-dashboard" title="Editing a dashboard"><span class="xreftitle">Editing a dashboard</span></a>.</p>
                      </div>
                    </section>
                    <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-9c0e78ee-742c-401d-7013-4e591e3ccefc" data-publication-date="" id="editing-a-dashboard">
                      <div class="titlepage">
                        <div>
                          <div class="title">
                            <h3 class="title">Editing a dashboard</h3>
                          </div>
                        </div>
                      </div>
                      <p>Once you have created a dashboard, you can edit it as you see fit. Among other things, you can edit the default time range or delete charts you may no longer need. To do so, you must use the <span class="guibutton">Edit mode</span>:</p>
                      <div class="procedure" id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_procedure-idm4604826097632033519004821339">
                        <ol class="procedure" type="1">
                          <li class="step">
                            <p>Open Insights.</p>
                          </li>
                          <li class="step">
                            <p>On the left, select <span class="guimenu">Dashboards</span>.</p>
                          </li>
                          <li class="step">
                            <p><a class="link linktype-component" href="getting-started-with-insights.html#accessing-a-dashboard" title="Accessing a dashboard">Access the dashboard</a> you would like to edit.</p>
                          </li>
                          <li class="step">
                            <p>Click on the "<span class="inlinemediaobject"><img src="image/uuid-811a202d-1f3a-d7eb-932f-555b5eeed51e.png" alt="3dots_2.png" /></span>" icon, then click on <span class="guibutton">Edit mode</span>.</p>
                            <div class="mediaobject">
                              <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                                <tr>
                                  <td style="padding:0;"><img src="image/uuid-d21f2840-9772-4870-9818-a3fd1162be1f.png" style="width: 100%;" alt="Edit_mode.png" /></td>
                                </tr>
                              </table>
                            </div>
                          </li>
                          <li class="step">
                            <p>In the edit mode, you may change the dashboard's general settings by clicking on the <span class="guibutton">Settings</span> button. You can also change the name of previously added charts or remove them using the icons next to them.</p>
                            <div class="mediaobject">
                              <table class="image-viewport" style="border-collapse:collapse;border:0; width:75%;">
                                <tr>
                                  <td style="padding:0;"><img src="image/uuid-cac01df1-7cc0-598f-62b5-87a237ecc669.png" style="width: 100%;" alt="Edit_mode_opened.png" /></td>
                                </tr>
                              </table>
                            </div>
                          </li>
                          <li class="step">
                            <p>Click on <span class="guibutton">Save</span> after you finish editing the dashboard.</p>
                          </li>
                        </ol>
                      </div>
                    </section>
                  </section>
                  <section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-e9c8a83f-5515-4907-9921-8dba67b55a11_UUID-63d13216-f268-3124-87f4-ec4acd75bf9d" data-publication-date="" id="creating-alerts">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h2 class="title" style="clear: both">Creating alerts</h2>
                        </div>
                      </div>
                    </div>
                    <p>You can create alerts for metrics that you would like to keep an eye on to trigger when a specific threshold is reached. You can then push the alert notifications to Slack channels, email addresses, or Teams channels.</p>
                    <p>To learn more about alerts: <a class="xref linktype-component" href="configuring-alerts-in-insights.html" title="Alerts in Insights"><span class="xreftitle">Alerts in Insights</span></a>.</p>
                  </section>
                </section>
                <div class="footer-content">
                  <div class="section-toc section-toc-after">
                    <div class="section-toc-title">
                      In this section<span class="section-toc-title-delimiter">:</span>
                    </div>
                  </div>
                  <div class="glossary-definitions">
                    <em class="glossterm">Workspaces</em><em class="glossterm">apps</em><em class="glossterm">Workspace</em>
                  </div>
                </div>
                <footer></footer>
              </div>
            </article>
            <aside class="section-nav-container">
              <ul class="section-nav nav">
                <li>
                  <a href="#getting-started-with-insights">Getting started with Insights</a>
                </li>
                <li>
                  <a href="#the-overview-page">The Overview page</a>
                </li>
                <li>
                  <a href="#accessing-the-build-metrics">Accessing the build metrics</a>
                </li>
                <li>
                  <a href="#accessing-the-testing-metrics-of-an-app">Accessing the testing metrics of an app</a>
                </li>
                <li>
                  <a href="#bottlenecks">Bottlenecks</a>
                </li>
                <li>
                  <a href="#viewing-data-from-a-specific-timeframe">Viewing data from a specific timeframe</a>
                </li>
                <li>
                  <a href="#the-dashboards-page">The Dashboards page</a>
                  <ul class="nav">
                    <li>
                      <a href="#creating-a-new-dashboard">Creating a new dashboard</a>
                    </li>
                    <li>
                      <a href="#accessing-a-dashboard">Accessing a dashboard</a>
                    </li>
                    <li>
                      <a href="#adding-a-chart-to-a-dashboard">Adding a chart to a dashboard</a>
                    </li>
                    <li>
                      <a href="#editing-a-dashboard">Editing a dashboard</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#creating-alerts">Creating alerts</a>
                </li>
              </ul>
            </aside>
            <article id="search-result-wrapper">
              <div class="search-container" style="display: none;">
                <h2>Search results</h2>
                <ul class="searchresults"></ul>
                <p class="noresults">No results found</p>
              </div>
            </article>
            <div class="feedback-panel">
              <div id="email-feedback" class="no-voting toggle-feedback">
                <p><a href=
                "mailto:letsconnect@bitrise.io?subject=Feedback%20for%20help%20topic%20%22Getting%20started%20with%20Insights%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Getting%20started%20with%20Insights%22%20in%20the%20publication%20%22Insights%22.">
                <i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p>
              </div>
            </div>
          </main>
          <div id="bottom-pager">
            <ul class="pager">
              <li class="previous">
                <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="index-en.html">Prev</a>
              </li>
              <li class="next">
                <a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="getting-started-with-insights.html#the-overview-page">Next</a>
              </li>
            </ul>
          </div>
          <footer class="site-footer">
            <div class="inner">
              <div class="copyright">
                © 2025
              </div>
              <div class="publication-date">
                <span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">:</span> <span class="formatted-date"></span>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  var theme = '2';

                        
                        window.versionsfile = '';


                        window.indexDict = new Array();
                        window.store = {};
                        window.portalLanguage = 'en';
                        window.enterKey = 'select';
                        
                        
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                                        var anchoroption = false;
                                        var instantsearch_minlength = 1;
                                                
                        var useanchorlinks = false;
                        
                                useanchorlinks = true;
                                
                                var clicktocopy = 'Click to copy link';
                                var linkcopied =  'Copied!';
                                        var collapseTocSectionOnLinkTitleClick = false;
  //]]>
  </script>
  <script src="../js/jquery-3/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
  <script src="../js/materialize.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
  <script src="../js/html5-2-mp-common.js?version=20250327" type="text/javascript"></script>
  <script src="../js/html5-2.js?version=20250327" type="text/javascript"></script>
  <script src="../js/checklist.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/anchorlinks.js" type="text/javascript"></script>
  <script src="../js/html5.algoliasearch.js?version=20250327" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/layout-custom-script.js?version=20250327" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <script type="text/javascript">
  //<![CDATA[

                                $(document).ready(function () {
                                $(".mediaobject img").addClass('materialboxed');
                                //Exclude images with links
                                $(".mediaobject a img").removeClass('materialboxed');
                                if (!document.documentMode) {
                                $('.materialboxed').materialbox();
                                }});
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  var intercom_appid = 'e2rdidtm';
  var intercom_src = 'https://widget.intercom.io/widget/e2rdidtm';
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  var publication_id = 'en-UUID-ef41ad40-ccc3-2b32-436c-d00ffda1252a';
  var algolia_application_id = 'HI1538U2K4';
  var algolia_search_only_api_key = 'f817c83dbdb923d880c215c9380d1107';
  var use_breadcrumbs_for_algolia_searchresults = '0';
  //]]>
  </script>
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
  <script xmlns="" type="text/javascript" src="../js/intercom/intercom.js"></script>
</body>
</html>
